# springboot-demo

./: README.md  pom.xml
src/main/java/com/mark/: Application.java
src/main/java/com/mark/controller/: RetryTestController.java
src/main/java/com/mark/demo/: DemoApplication.java
src/main/java/com/mark/demo/api/: MarkTestApiClient.java
src/main/java/com/mark/demo/config/: ExecutorConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/mark/demo/controller/: ASyncTestController.java  RedisTestController.java  RequestParamsTestController.java  RestTestController.java  RetryTestController.java
src/main/java/com/mark/demo/service/: AsyncTestService.java  DemoRetryService.java
src/main/java/com/mark/demo/task/: DemoTask1.java  DemoTask2.java
src/main/java/com/mark/demo/utils/: DemoRestTemplateUtils.java  RabbitMQUtils.java  RedisUtil.java  RestTemplateKit.java  RestTemplateTools.java  RestTemplateUtils.java
src/main/java/com/mark/service/: RetryService.java
src/main/java/com/mayong/: SpringbootDemoApplication.java
src/main/resources/: application.properties  hys365.wsdl  logback-spring.xml
src/test/java/com/mayong/: SpringbootDemoApplicationTests.java
