#线程池创建时的初始化线程数，默认为8
spring.task.execution.pool.core-size=8
#线程池的最大线程数，默认为int最大值
spring.task.execution.pool.max-size=16
#用来缓冲执行任务的队列，默认为int最大值
spring.task.execution.pool.queue-capacity=500
#线程终止前允许保持空闲的时间
spring.task.execution.pool.keep-alive=60s
#是否允许核心线程超时
spring.task.execution.pool.allow-core-thread-timeout=true
#是否等待剩余任务完成后才关闭应用
spring.task.execution.shutdown.await-termination=false
#等待剩余任务完成的最大时间
spring.task.execution.shutdown.await-termination-period=
#线程名的前缀，设置好了之后可以方便我们在日志中查看处理任务所在的线程池
spring.task.execution.thread-name-prefix=test-task-

spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=scheduling-
spring.task.scheduling.shutdown.await-termination=true



#Redis本地服务器地址，注意要开启redis服务，即那个redis-server.exe
spring.redis.host=127.0.0.1
#Redis服务器端口,默认为6379.若有改动按改动后的来
spring.redis.port=6379
#Redis服务器连接密码，默认为空，若有设置按设置的来
spring.redis.password=123456
#连接池最大连接数，若为负责则表示没有任何限制
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，若为负责则表示没有任何限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8

spring.redis.lettuce.pool.enabled=true
#最大连接数据库连接数,设 0 为没有限制
spring.redis.lettuce.pool.max-active=8
#最大等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.max-idle=8
#最小等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.min-idle=0
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.max-wait=-1ms
