spring.task.execution.pool.core-size=4
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=8
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.shutdown.await-termination=true
spring.task.execution.thread-name-prefix=task-

spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=scheduling-
spring.task.scheduling.shutdown.await-termination=true
